<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<script src="js/URL.js" type="text/javascript" charset="utf-8"></script>
		<style>
			html,
			body {
				background-color: #ffffff;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-scroll {
				width: 100%;
			}
			
			.mui-table-view-cell {
				height: 140px;
				background-color: #FF7F50;
				margin: 10px;
				padding: 10px;
			}
			
			.typeName {
				margin-top: 10px;
				color: white;
				font-size: 25px;
				float: left;
			}
			
			.status {
				float: right;
				margin-top: 10px;
				margin-right: 20px;
				color: white;
			}
			
			.time {
				font-size: 15px;
				margin-top: 20px;
				float: left;
				color: white;
			}
			
			.rule {
				font-size: 15px;
				margin-top: 40px;
				color: white;
			}
			
			@keyframes rotate {
				from {
					-webkit-transform: rotate(0deg)
				}
				to {
					-webkit-transform: rotate(360deg)
				}
			}
			
			@-webkit-keyframes rotate {
				from {
					-webkit-transform: rotate(0deg)
				}
				to {
					-webkit-transform: rotate(360deg)
				}
			}
			
			@-moz-keyframes rotate {
				from {
					-moz-transform: rotate(0deg)
				}
				to {
					-moz-transform: rotate(360deg)
				}
			}
			
			@-ms-keyframes rotate {
				from {
					-ms-transform: rotate(0deg)
				}
				to {
					-ms-transform: rotate(360deg)
				}
			}
			
			@-o-keyframes rotate {
				from {
					-o-transform: rotate(0deg)
				}
				to {
					-o-transform: rotate(360deg)
				}
			}
			
			img {
				margin-top: 20px;
				animation: 9.5s linear 0s normal none infinite rotate;
				-webkit-animation: 0.8s linear 0s normal none infinite rotate;
				height: 50px;
				width: 50px;
				border-radius: 50%;
			}
			
			#prompt {
				margin-top: 30px;
				color: #DD524D;
				text-align: center;
			}
			
			#weishiyong,
			#yiguoqi,
			#yishiyong {
				float: left;
				width: 33%;
				background-color: ;
				padding-top: 5px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">优惠券</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">

						<a class="mui-control-item mui-active" href="#item1mobile">
							未使用
						</a>
						<a class="mui-control-item" href="#item2mobile">
							已过期
						</a>
						<a class="mui-control-item" href="#item3mobile">
							已使用
						</a>

					</div>
				</div>

				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="cont1">

								</ul>
							</div>
						</div>
					</div>

					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="cont2">

								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="cont3">

								</ul>
							</div>
						</div>
					</div>
					<div style="text-align: center;font-size: larger; padding-top: 10px;">

					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<!--<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>-->
		<script>
			var cont = document.getElementById('cont');
			var weishiyong = new Array();
			var yiguoqi = new Array();
			var yishiyong = new Array();

			var loginName = JSON.parse(localStorage.getItem('info')).LoginName;

			window.onload = function() {
				getCoupon(loginName);

			}

			function getCoupon(loginName) {
				var myUrl = HEAD + BODY + COUPON;
				var myData = {
					argLoginName: loginName
				};

				netRequest(myUrl, myData);
			}

			function getdata(data, url) {
				var nowDate = new Date();
				if(data.Result == 1) {
					var table = data.Table;
					for(var i = 0; i < table.length; i++) {
						if(table[i].CouponStatusName == "未使用") {
							weishiyong.push(table[i]);
						}
						if(table[i].CouponStatusName == "已使用") {
							yishiyong.push(table[i]);
						}
						if(table[i].CouponStatusName == "已过期") {
							yiguoqi.push(table[i]);
						}
					}

					setTimeout(function() {
						setHtmlForSucceed(weishiyong, cont1);
						setHtmlForSucceed(yiguoqi, cont2);
						setHtmlForSucceed(yishiyong, cont3);
					}, 1000);
				} else {
					setTimeout(function() {
						setHtmlForFail("您还没有优惠券");
					}, 1000);
				}

			}

			function setHtmlForSucceed(data, cont) {

				var str = "";
				if(data.length > 0) {
					for(var i = 0; i < data.length; i++) {
						var coupon = data[i];
						var status = coupon.CouponRuleId;
						var statusHtml = "";
						if("discount" == status) {
							statusHtml = "折扣: " + parseFloat(coupon.CouponAmout) * 10 + " 折";
						}
						if("cash" == status) {
							statusHtml = "现金: " + parseFloat(coupon.CouponAmout) + " 元"
						}
						if("towdaysmore" == status) {
							statusHtml = "两日内首日免基本租金";
						}

						str += '<li class="mui-table-view-cell" class="coupon"><div class="typeName">' + coupon.CouponTypeName + '</div><div class="status">' + coupon.CouponStatusName + '</div><br /><br /><div class="time">有效期 : ' + formatDate(coupon.PeriodValidityStart) + '  至  ' + formatDate(coupon.PeriodValidityEnd) + '</div><br /><div class="rule">' + statusHtml + '</div></li>';
					}
				} else {
					if(weishiyong.length == 0) {

						str = '<div style="text-align: center;font-size: larger; padding-top: 10px;">您还没有未使用的优惠券</div>';
					}
					if(yiguoqi.length == 0) {
						str = '<div style="text-align: center;font-size: larger; padding-top: 10px;">您还没有已过期的优惠券</div>';

					}
					if(yishiyong.length == 0) {
						str = '<div style="text-align: center;font-size: larger; padding-top: 10px;">您还没有已使用的优惠券</div>';

					}
				}
				cont.innerHTML = str;

			}

			function setHtmlForFail(e) {
				cont.innerHTML = '<div id="prompt">' + e + '</div>';
			}

			function formatDate(date) {
				var str = date.indexOf(' ');
				return date.substring(0, str);
			}

			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {

					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for(var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			})(mui);
		</script>
	</body>

</html>