<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<script src="js/URL.js" type="text/javascript" charset="utf-8"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="UTF-8">
			mui.init();
		</script>
		<style type="text/css">
			.coupon {
				height: 140px;
				background-color: #FF7F50;
				margin: 10px;
				padding: 10px;
			}
			
			.typeName {
				margin-top: 10px;
				color: white;
				font-size: 25px;
				float: left;
			}
			
			.status {
				float: right;
				margin-top: 10px;
				margin-right: 20px;
				color: white;
			}
			
			.time {
				font-size: 15px;
				margin-top: 20px;
				float: left;
				color: white;
			}
			
			.rule {
				font-size: 15px;
				margin-top: 40px;
				color: white;
			}
			
			@keyframes rotate {
				from {
					-webkit-transform: rotate(0deg)
				}
				to {
					-webkit-transform: rotate(360deg)
				}
			}
			
			@-webkit-keyframes rotate {
				from {
					-webkit-transform: rotate(0deg)
				}
				to {
					-webkit-transform: rotate(360deg)
				}
			}
			
			@-moz-keyframes rotate {
				from {
					-moz-transform: rotate(0deg)
				}
				to {
					-moz-transform: rotate(360deg)
				}
			}
			
			@-ms-keyframes rotate {
				from {
					-ms-transform: rotate(0deg)
				}
				to {
					-ms-transform: rotate(360deg)
				}
			}
			
			@-o-keyframes rotate {
				from {
					-o-transform: rotate(0deg)
				}
				to {
					-o-transform: rotate(360deg)
				}
			}
			
			img {
				margin-top: 20px;
				animation: 9.5s linear 0s normal none infinite rotate;
				-webkit-animation: 0.8s linear 0s normal none infinite rotate;
				height: 50px;
				width: 50px;
				border-radius: 50%;
			}
			
			#prompt {
				margin-top: 30px;
				color: #DD524D;
				text-align: center;
			}
			#weishiyong,#yiguoqi,#yishiyong{
				float: left;
				width: 33%;
				background-color: ;
				padding-top: 5px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">优惠券</h1>
		</header>

		<div class="mui-content">
			<div id="title">
				<!--<div id="weishiyong">
					未使用
				</div>
				<div id="yiguoqi">
					已过期
				</div>
				<div id="yishiyong">
					已使用
				</div>-->
			</div>
			<div id="cont">
				<div id="loading" align="center">
					<img src="images/loading_throbber.png" />
				</div>
			</div>
		</div>

		<script type="text/javascript">
			var loginName = JSON.parse(localStorage.getItem('info')).LoginName;

			window.onload = function() {
				getCoupon(loginName);

			}

			function getCoupon(loginName) {
				var myUrl = HEAD + BODY + COUPON;
				var myData = {
					argLoginName: loginName
				};

				netRequest(myUrl, myData);
			}

			function getdata(data, url) {
				if (data.Result == 1) {
					setTimeout(function() {
						setHtmlForSucceed(data);
					}, 1000);
				} else {
					setTimeout(function() {
						setHtmlForFail("您还没有优惠券");
					}, 1000);
				}

			}

			function setHtmlForSucceed(data) {
				var str = "";
				for (var i = 0; i < data.Table.length; i++) {
					var coupon = data.Table[i];
					str += '<div class="coupon"><div class="typeName">' + coupon.CouponTypeName + '</div><div class="status">' + coupon.CouponStatusName + '</div><br /><br /><div class="time">有效期 : ' + formatDate(coupon.PeriodValidityStart) + '  至  ' + formatDate(coupon.PeriodValidityEnd) + '</div><br /><div class="rule">' + coupon.CouponRuleDesc + '</div></div>';
				}
				cont.innerHTML = str;

			}

			function setHtmlForFail(e) {
				cont.innerHTML = '<div id="prompt">' + e + '</div>';
			}

			function formatDate(date) {
				var str = date.indexOf(' ');
				return date.substring(0, str);
			}
		</script>
	</body>

</html>