<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/URL.js" type="text/javascript" charset="utf-8"></script>

		<style>
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label ~ input,
			.mui-input-row label ~ select,
			.mui-input-row label ~ textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">

			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>

			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary" onclick="clickLogin()">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>

			</div>

		</div>

		<script type="text/javascript">
			function clickLogin() {
				username = document.getElementById("account").value;
				var psd = document.getElementById("password").value;
				if (!username) {
					alert("账号不能为空");
				} else if (!psd) {
					alert("密码不能为空");
				} else {
					login(username, psd);
				}
			}

			function login(username, psd) {
				var myUrl = HEAD + BODY + LOGIN;
				var myData = {
					loginName: username,
					passWord: psd,
					checkType: 1,
					argLeaseType: 2
				};
				netRequest(myUrl, myData);
			}

			function getdata(data) {
				if (data.Result == 1) {
					if ("0" == data.Table[0].IsFreeze) {
						var info = JSON.stringify(data.Table[0]);
//console.log(info)
						window.localStorage.setItem('info', info);
						window.localStorage.setItem('username', username);
						alert('登陆成功');
						window.location.href = "index.html";
					} else {
						alert("您的账号被冻结");
					}

				} else {
					alert('账号或密码不正确')
				}
			}
			document.getElementById('reg').onclick = function() {

				window.location.href="regist.html";
			}
			document.getElementById('forgetPassword').onclick = function() {
				
				window.location.href="inputUserName.html";
			}
		</script>

	</body>

</html>