<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<script src="js/mui.min.js"></script>
	<script src="js/URL.js" type="text/javascript" charset="utf-8"></script>
	<link href="css/mui.min.css" rel="stylesheet" />
	<script type="text/javascript" charset="UTF-8">
		mui.init();
	</script>
	<style type="text/css">
		img {
			opacity: 0.1;
		}
		
		#taitou,
		#dizhi {
			margin-bottom: 10px;
			color: white;
			font-size: 15px;
			padding: 12px;
			background-color: #987;
			text-align: center;
			width: 50%;
			float: left;
		}
		
		#taitou {
			border-bottom: 1px #aaa solid;
		}
		
		#dizhi {
			border-left: 1px #aaa solid;
		}
		
		#isNull {
			text-align: center;
			font-weight: 200;
			font-size: smaller;
			display: none;
		}
		
		#floor {
			text-align: center;
			position: fixed;
			bottom: 0px;
			background-color: #987;
			padding: 12px;
			width: 100%;
			font-size: smaller;
			color: white;
		}
		
		#taitou_main,
		#dizhi_main,
		#isNull {
			/*display: none;*/
		}
		
		#cont_left,
		#con_right {
			float: left;
			border-bottom: #AAAAAA solid 1px;
			border-top: #AAAAAA solid 1px;
			padding: 10px;
		}
		
		#cont_left {
			width: 80%;
		}
		
		#con_right {
			text-align: center;
			border-left: #AAAAAA solid 1px;
			width: 20%;
		}
		
		#dizhi_main {
			width: 100%;
			padding: 10px;
		}
		
		.info_dizhi {
			float: left;
			width: 80%;
		}
		
		.info_dizhi div {
			padding-left: 10px;
			height: 30px;
			line-height: 30px;
			border-left: #AAAAAA solid 1px;
			;
			border-bottom: #AAAAAA solid 1px;
		}
		
		.del_dizhi {
			float: right;
			width: 20%;
			text-align: center;
			border-left: #AAAAAA solid 1px;
		}
		
		.del_dizhi div {
			border: #AAAAAA solid 1px;
			height: 120px;
			line-height: 120px;
		}
		
		.title_tiem {
			padding-left: 5px;
			padding-right: 5px;
		}
		
		.title_doc,
		.title_del {
			float: left;
			border: 1px #333 solid;
			padding: 10px;
		}
		
		.title_doc {
			width: 70%;
			padding-left: 10px;
		}
		
		.title_del {
			text-align: center;
			width: 30%;
		}
		
		.name,
		.telephone {
			float: left;
		}
		
		.addressCont {
			padding: 5px;
			height: 70px;
			font-size: small;
			float: left;
			border-bottom: 1px #333 solid;
			width: 90%;
		}
		
		.telephone,
		.address,
		.postCode {
			color: #888;
		}
		
		.right {
			padding-top: 10px;
			height: 70px;
			float: left;
			line-height: 70px;
			text-align: center;
			border-bottom: 1px #333 solid;
			width: 10%;
		}
	</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">我的发票</h1>
	</header>
	<div class="mui-content">
		<div id="head">
			<div id="taitou" onclick="clickTaitou()">
				发票抬头
			</div>
			<div id="dizhi" onclick="clickDizhi()">
				配送地址
			</div>

		</div>

		<div id="title_main">

		</div>
		<div id="dizhi_main">

		</div>
		<div id="isNull">

			<img src="images/pig.png" /><br /><span id="iprompt">
						您还没有常用发票抬头,快添加吧!
					</span>
		</div>
		<div id="floor">
			新增常用发票抬头
		</div>
	</div>
	<script type="text/javascript">
		var LoginName = JSON.parse(localStorage.getItem('info')).LoginName;
		var taitou = document.getElementById('taitou');
		var dizhi = document.getElementById('dizhi');
		var floor = document.getElementById('floor');
		var iprompt = document.getElementById('iprompt');
		var title_main = document.getElementById('title_main');
		var isNull = document.getElementById('isNull');
		var cont = document.getElementById('cont');
		var cont_left = document.getElementById('cont_left');
		var del = document.getElementById('con_right');
		var myName = document.getElementById('name');
		var myTelephone = document.getElementById('telephone');
		var myAddress = document.getElementById('address');
		var myPostCode = document.getElementById('postCode');
		var del_dizhi = document.getElementById('del_dizhi');

		var dizhi_main = document.getElementById('dizhi_main');

		var taitouText1 = "新增常用发票抬头";
		var taitouText2 = "您还没有常用发票抬头,快添加吧!";
		var dizhiText1 = "新增常用配送地址";
		var dizhiText2 = "新增常用配送地址,快添加吧!";
		var flag = "";
		var titleArray = new Array();
		var addressArray = new Array();
		window.onload = function() {
			if(!flag) {
				clickTaitou();
			} else {
				clickDizhi();
			}

			floor.onclick = function() {
				if(!flag) {
					if(titleArray.length >= 10) {
						alert('储存的抬头已到达上限');
					} else {
						window.location.href = "addTaitou.html";
					}
				} else {
					if(addressArray.length >= 5) {
						alert('储存地址已到达上限');
					} else {
						window.location.href = "addDizhi.html";
					}
				}
			}
			getBillTaitou(LoginName);
			getBillAddress(LoginName);
		}

		function clickTaitou() {
			flag = "";
			dizhi_main.style.display = "none";

			setView(taitou, dizhi, taitouText1, taitouText2);
			if(!titleArray) {
				isNull.style.display = "block";
			} else {
				isNull.style.display = "none";
				title_main.style.display = "block";
			}
		}

		function clickDizhi() {
			flag = "1";
			title_main.style.display = 'none';
			var name = localStorage.getItem('name');
			var telephone = localStorage.getItem('telephone');
			var address = localStorage.getItem('address');
			var postCode = localStorage.getItem('postCode');
			setView(dizhi, taitou, dizhiText1, dizhiText2);
			if(!addressArray) {

				dizhi_main.style.display = "none";
				isNull.style.display = "block";
			} else {
				//				myName.innerHTML = name;
				//				myTelephone.innerHTML = telephone;
				//				myAddress.innerHTML = address;
				//				myPostCode.innerHTML = postCode;

				isNull.style.display = "none";
				dizhi_main.style.display = "block";
			}

		}

		function setView(view1, view2, text1, text2) {
			floor.innerHTML = text1;
			iprompt.innerHTML = text2;
			view1.style.color = "#FFCC33";
			view1.style.borderBottom = " 2px #FFCC33 solid";
			view2.style.color = "white";
			view2.style.borderBottom = "2px white solid";
		}

		function getBillTaitou(name) {
			myUrl = HEAD + BODY_BILL + GET_BILL_TITLE;
			myData = {
				loginName: name
			};

			netRequest(myUrl, myData);
		}

		function getdata(data, url) {
			if(url == HEAD + BODY_BILL + GET_BILL_TITLE) {
				if(data.Result != 1) {
					return;
				}
				if(data.Result == 1) {
					isNull.style.display = 'none';
					titleArray = data.Table;
					setTitleHtml(titleArray);
				}

			}
			if(url == HEAD + BODY_BILL + DEL_BILL_TITLE) {
				if(data != 1) {
					return;
				}
				if(data == 1) {
					alert("删除成功");
					window.location.reload();

				}
			}

			if(url == HEAD + BODY_BILL + GET_BILL_ADDRESS) {

				if(data.Result != 1) {
					return;
				}
				if(data.Result == 1) {

					isNull.style.display = 'none';
					addressArray = data.Table;

					setAddressHtml(addressArray);
				}
			}
			if(url == HEAD + BODY_BILL + DEL_BILL_ADDRESS) {

				if(data == 1) {
					alert("删除成功");
					window.location.reload();
					clickDizhi();
				}
			}

		}
		var titleHtml = "";

		function setTitleHtml(array) {
			for(var i = 0; i < array.length; i++) {

				titleHtml += '<div class="title_tiem"><div class="title_doc" onclick="clickTitleInfo(' + i + ')">' + array[i].Title + '</div><div class="title_del" onclick="delTitle(' + i + ')">删除</div></div>'
			}
			document.getElementById('title_main').innerHTML = titleHtml;
		}

		function delTitle(i) {
			var titleID = titleArray[i].ID;
			if(confirm("是否删除?")) {
				delTitleInfo(titleID, LoginName);
			}
		}

		function delTitleInfo(id, name) {
			var myUrl = HEAD + BODY_BILL + DEL_BILL_TITLE;
			var myData = {
				argId: id,
				argLoginName: name
			}

			netRequest(myUrl, myData);
		}

		function clickTitleInfo(i) {
			localStorage.setItem("title", titleArray[i].Title);
			var title = titleArray[i].Title;
			window.location.href = "addTaitou.html";
		}

		function getBillAddress(name) {
			var myUrl = HEAD + BODY_BILL + GET_BILL_ADDRESS;
			var myData = {
				loginName: name
			}
			netRequest(myUrl, myData);
		}
		var addressHtml = "";

		function setAddressHtml(array) {

			for(var i = 0; i < array.length; i++) {

				addressHtml += '<div class="addressItem" ><div class="addressCont" onclick="onclickAddressInfo(' + i + ')"><div class="name">' + array[i].Recipients + '<span>&nbsp;&nbsp;&nbsp;</span></div><div class="telephone">' + array[i].Telephone + '</div><br/><div class="address">' + array[i].Area + array[i].DeliveryAddress + '</div><div class="postCode">' + array[i].PostCode + '</div></div><div class="right"  onclick="onclickAddressDel(' + i + ')"><img src="images/031.png"/></div></div>';
			}

			document.getElementById('dizhi_main').innerHTML = addressHtml;
			//			dizhi_main.innerHTML=addressHtml;

		}

		function onclickAddressInfo(i) {

			localStorage.setItem('billAddress', JSON.stringify(addressArray[i]));

			window.location.href = 'updateBillAddress.html';

		}

		function onclickAddressDel(i) {
			var addressID = addressArray[i].ID;
			if(confirm("是否删除?")) {
				delBillAddress(LoginName, addressID);

			}

		}

		function delBillAddress(loginName, addressId) {
			var myUrl = HEAD + BODY_BILL + DEL_BILL_ADDRESS;
			var myData = {
				argId: addressId,
				argLoginName: loginName
			}
			netRequest(myUrl, myData);
		}
	</script>
</body>

</html>