<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="UTF-8">
			mui.init();
		</script>
		<style type="text/css">
			img {
				margin-left: 30px;
				height: 80px;
				float: left;
			}
			
			#bankCard {
				margin-top: 20px;
				height: 80px;
				border-bottom: 1px #C7C7CC solid;
				border-top: 1px #C7C7CC solid;
			}
			
			#alipay,
			#weixinpay {
				margin-top: 5px;
				height: 80px;
				border-bottom: 1px #C7C7CC solid;
				border-top: 1px #C7C7CC solid;
			}
			
			#bankCardText,
			#alipayText,
			#weixinpayText {
				margin-left: 40px;
				margin-top: 30px;
				float: left;
			}
			#alipay,#weixinpay{
				/*background-color: #B6B6B6;*/
			}
			
			#cont {
				display: inline;
				padding-left: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">提现</h1>
		</header>
		<div class="mui-content">
			<div id="bankCard">
				<div id="cont">
					<img src="images/payment-card.png" />
				</div>
				<div class="cont" id="bankCardText">
					转账到银行卡
				</div>

			</div>
			<div id="alipay">
				<div id="cont">
					<img src="images/alipay.png" />
				</div>
				<div class="cont" id="alipayText">
					转账到支付宝
				</div>
			</div>
			<div id="weixinpay">
				<div id="cont">
					<img src="images/weixin3.png" />
				</div>
				<div class="cont" id="weixinpayText">
					转账到微信钱包
				</div>
			</div>
		</div>
		<script type="text/javascript">
		var info=JSON.parse(localStorage.getItem('info'));
		document.getElementById('bankCard').onclick=function(){
			window.location.href="tixianBankCard.html";
		}
		document.getElementById("alipay").onclick=function(){
			window.location.href="tixainAliPay.html";
		}
		document.getElementById("weixinpay").onclick=function(){
			window.location.href="tixianWeixin.html";
		}
		</script>
	</body>

</html>